# kibernumbackend

./: .gitignore  KibernumCrud.sln  README.md
src/KibernumCrud.Api/: IApiMarker.cs  KibernumCrud.Api.csproj  KibernumCrud.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/KibernumCrud.Api/Configuration/: ConfigurationConstants.cs  ExtensionMethods.cs  IApiMarker.cs
src/KibernumCrud.Api/Configuration/Secrets/: SecretHandler.cs
src/KibernumCrud.Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs
src/KibernumCrud.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
src/KibernumCrud.Api/Controllers/V1/: AuthController.cs  ContactsController.cs  UsersController.cs
src/KibernumCrud.Api/Controllers/V2/: ContactsController.cs
src/KibernumCrud.Api/Properties/: launchSettings.json
src/KibernumCrud.Application/: Class1.cs  KibernumCrud.Application.csproj
src/KibernumCrud.Application/Configuration/: EitherResult.cs  ExtensionMethods.cs  ValidationBehavior.cs
src/KibernumCrud.Application/Handlers/V1/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginInnerHandler.cs
src/KibernumCrud.Application/Handlers/V1/Auth/Commands/Logout/: LogoutCommand.cs
src/KibernumCrud.Application/Handlers/V1/Contacts/Commands/CreateContact/: CreateCommandHandler.cs  CreateContactCommand.cs  CreateContactHandler.cs
src/KibernumCrud.Application/Handlers/V1/Contacts/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactHandler.cs
src/KibernumCrud.Application/Handlers/V1/Contacts/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactHandler.cs
src/KibernumCrud.Application/Handlers/V1/Contacts/Queries/GetContact/: GetContactHandler.cs  GetContactQuery.cs
src/KibernumCrud.Application/Handlers/V1/Contacts/Queries/ListContacts/: ListContactsHandler.cs  ListContactsQuery.cs
src/KibernumCrud.Application/Handlers/V1/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
src/KibernumCrud.Application/Handlers/V1/Users/Queries/GetUser/: GetUserHandler.cs  GetUserQuery.cs
src/KibernumCrud.Application/Mappings/: ContactMapping.cs  UserMapping.cs
src/KibernumCrud.Application/Models/V1/Requests/Commons/: PaginatedQuery.cs  PaginatedRequest.cs
src/KibernumCrud.Application/Models/V1/Requests/Contacts/: CreateContactRequest.cs  DeleteContactRequest.cs  GetConctactRequest.cs  GetContactRequest.cs  GetContactsListRequest.cs  ListContactsRequest.cs  UpdateContactRequest.cs
src/KibernumCrud.Application/Models/V1/Requests/Login/: LoginRequest.cs
src/KibernumCrud.Application/Models/V1/Requests/Users/: CreateUserRequest.cs
src/KibernumCrud.Application/Models/V1/Responses/Auth/: LoginResult.cs  LogoutResult.cs
src/KibernumCrud.Application/Models/V1/Responses/Commons/: PaginatedResponse.cs
src/KibernumCrud.Application/Models/V1/Responses/Contacts/: ContactDto.cs  PaginatedContacts.cs  PaginatedContactsResult.cs  PaginatedDtoContactsResult.cs
src/KibernumCrud.Application/Models/V1/Responses/Login/: LoginResult.cs
src/KibernumCrud.Application/Models/V1/Responses/Users/: UserDto.cs
src/KibernumCrud.Application/Models/V1/Security/: ClaimType.cs  JwtSettings.cs
src/KibernumCrud.DataAccess/: Class1.cs  KibernumCrud.DataAccess.csproj
src/KibernumCrud.DataAccess/Configuration/: KibernumCrudDbContext.cs
src/KibernumCrud.DataAccess/Configuration/Interfaces/: IUnitOfWork.cs
src/KibernumCrud.DataAccess/Entities/: BaseEntity.cs  Contact.cs  User.cs  UserPassword.cs
src/KibernumCrud.DataAccess/Repositories/: BaseRepository.cs  ContactRepository.cs  UserPasswordRepository.cs  UserRepository.cs
src/KibernumCrud.DataAccess/Repositories/Interfaces/: IBaseRepository.cs  IContactRepository.cs  IUserPasswordRepository.cs  (+1 more)
tests/KibernumCrud.IntegrationTests/: ContactTests.cs  KibernumCrud.IntegrationTests.csproj  UnitTest1.cs
tests/KibernumCrud.IntegrationTests/Configuration/: ApiFactoryTestUtils.cs  Constants.cs  DefaultTestEntities.cs  IntegrationTestsKibernumCollectionFixture.cs  KibernumApiFactory.cs  TestHelper.cs
tests/KibernumCrud.TestHelper/: Class1.cs
tests/KibernumCrud.UnitTests/: UnitTest1.cs
